<!DOCTYPE html>
<html>
<head>
	<title>JTC Project-P1</title>
	<link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<body>
  
  <div class="circ__top rot__circ0"></div>
  <div class="circ__bot rot__circ1"></div>

  <div class="loc__guide">Click on location to learn more</div>
  <!-- bounce -->
  <a href="seletar-aerospace-park.html"><div class="point__sap pins">Seletar Aerospace Park</div></a>
  <a href="the-jtc-summit.html"><div class="point__tjs pins">The JTC Summit</div></a>
  <a href="jurong-town-hall.html"><div class="point__jth pins">Jurong Town Hall</div></a>
  <a href="jurong-port-road.html"><div class="point__jpr pins">Jurong Port Road</div></a>
  <a href="medtech-park.html"><div class="point__mtp pins">MedTech Park</div></a>
  <a href="surface-engineering-hub.html"><div class="point__seh pins">Surface Engineering Hub</div></a>
  <a href="cleantech-park.html"><div class="point__ctp pins">CleanTech Park</div></a>
  <a href="jtc-space-gul.html"><div class="point__jsag pins">JTC Space @ Gul</div></a>
  <a href="tuas.html"><div class="point__tuas pins">Tuas</div></a>
  <a href="jurong-island.html"><div class="point__ji pins">Jurong Island</div></a>
  <a href="one-north.html"><div class="point__on pins">one-north</div></a>
  
  <div class="map__sketch"></div> 
  <div class="map__color"></div>
  <div class="desc__box">
    <div class="title__box">JTC <br>Testbedding<br> Footprint</div>
    <div class="cont__box">
      To develop a dynamic and future-ready industrial landscape in Singapore, JTC takes the lead in driving innovation, sustainability and construction productivity in all our developments. Not only do we strive to develop innovative facilities, we endeavour to make sure that our developments are sustainable and environmentally friendly. 
      <br><br>
      To this end, we have also formed partnerships with industry players, research institutes, and institutes of higher learning to enable new innovative projects to be test-bedded in our estates so that they can be brought to market faster.
    </div>
  </div>
</body>
</html>
